{
  "name": "taxesmedia",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@casl/ability": "4.1.6",
    "@casl/vue": "1.1.1",
    "@fullcalendar/common": "5.x",
    "@fullcalendar/core": "5.x",
    "@fullcalendar/daygrid": "5.x",
    "@fullcalendar/interaction": "5.x",
    "@fullcalendar/list": "5.x",
    "@fullcalendar/timegrid": "5.x",
    "@fullcalendar/vue": "5.x",
    "@mdi/js": "^6.5.95",
    "@vue/composition-api": "1.3.0",
    "@vueuse/core": "4.0.0",
    "alga-css": "^1.0.0-development7",
    "alga-js": "^0.1.0-wood-2",
    "animate.css": "4.1.1",
    "apexcharts": "3.23.0",
    "axios": "0.21.1",
    "axios-mock-adapter": "1.19.0",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "2.21.1",
    "chart.js": "2.9.4",
    "core-js": "3.8.1",
    "datatables.net": "^1.11.5",
    "datatables.net-dt": "^1.11.5",
    "date-fns": "^2.28.0",
    "echarts": "4.8.0",
    "i": "^0.3.7",
    "jsonwebtoken": "8.5.1",
    "leaflet": "1.6.0",
    "mdi-vue": "^3.0.12",
    "moment": "^2.29.3",
    "npm": "^6.0.1",
    "portal-vue": "2.1.7",
    "postcss": "^7.0.36",
    "postcss-rtl": "1.7.3",
    "prismjs": "1.19.0",
    "pspdfkit": "^2022.1.3",
    "scss": "^0.2.4",
    "serve": "^13.0.2",
    "sweetalert2": "^11.4.8",
    "swiper": "5.4.5",
    "uuid": "8.3.2",
    "vee-validate": "3.4.5",
    "vue": "2.x",
    "vue-apexcharts": "1.6.0",
    "vue-autosuggest": "2.2.0",
    "vue-awesome-swiper": "4.1.1",
    "vue-chartjs": "3.5.0",
    "vue-cleave-component": "2.1.3",
    "vue-clipboard2": "0.3.1",
    "vue-context": "6.0.0",
    "vue-dragscroll": "^3.0.1",
    "vue-echarts": "5.0.0-beta.0",
    "vue-feather-icons": "5.1.0",
    "vue-flatpickr-component": "8.1.6",
    "vue-form-wizard": "0.8.4",
    "vue-good-table": "2.21.0",
    "vue-i18n": "8.22.2",
    "vue-perfect-scrollbar": "0.2.1",
    "vue-prism-component": "1.1.1",
    "vue-quill-editor": "3.0.6",
    "vue-ripple-directive": "2.0.1",
    "vue-router": "3.4.9",
    "vue-search-select": "^2.9.5",
    "vue-select": "^3.11.2",
    "vue-slider-component": "3.2.11",
    "vue-sweetalert2": "^4.1.1",
    "vue-tailwind": "^2.5.0",
    "vue-toastification": "1.7.11",
    "vue-tour": "1.5.0",
    "vue-tree-halower": "1.8.3",
    "vue2-datepicker": "^3.10.4",
    "vue2-dropzone": "^3.6.0",
    "vue2-leaflet": "2.5.2",
    "vuedraggable": "2.24.3",
    "vuejs-datatable": "^2.0.0-alpha.7",
    "vuex": "3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-plugin-eslint": "~4.5.9",
    "@vue/cli-plugin-router": "~4.5.9",
    "@vue/cli-plugin-vuex": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "babel-eslint": "^10.0.3",
    "eslint": "6.8.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "6.2.2",
    "sass": "1.32.*",
    "sass-loader": "^10.2.1",
    "vue-template-compiler": "2.x"
  }
}
