{
  "name": "itr-backend",
  "version": "0.1.0",
  "description": "Node.js backend for Income Tax Return app of Tax Media",
  "main": "build/app.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node .",
    "start:dev": "ts-node-dev src/app.ts",
    "lint": "eslint . --ext .ts",
    "prepare": "husky install"
  },
  "keywords": [
    "itr"
  ],
  "author": "Nifty IT Solution",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.3",
    "morgan": "^1.10.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^8.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
